﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIGrabberScheduler", "APIGrabberScheduler\APIGrabberScheduler.csproj", "{AD07D280-DC47-417D-891D-68B6C0F09453}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIGrabbers", "APIGrabbers\APIGrabbers.csproj", "{A3C3A007-41CB-448A-9324-A59B19B7E5BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIGrabberUtility", "Utility\APIGrabberUtility.csproj", "{0D538D22-597F-49D0-9B07-B6F73214E9EE}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "APIGrabberSchedulerSetup", "APIGrabberSchedulerSetup\APIGrabberSchedulerSetup.vdproj", "{C7317F14-3F8A-4FAA-B019-F179F500B267}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIGrabberTester", "APIGrabberTester\APIGrabberTester.csproj", "{8CF2DEEB-98AD-4432-80D4-01B3B52D09DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DFAforDART", "DFAforDART\DFAforDART.csproj", "{AA78CBD3-B418-4148-93DA-A44BFD774E90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleAnalytics", "GoogleAnalytics\GoogleAnalytics.csproj", "{3E218B88-29B6-4262-8BD5-1A3C96ED49F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacebookInsights", "FacebookInsights.cs\FacebookInsights.csproj", "{A3BBDBDA-1F97-4A07-A604-3934AA825CF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vindico", "Vindico\Vindico.csproj", "{0357F575-AE79-4BF3-A556-F4AE24635393}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vizu", "Vizu\Vizu.csproj", "{BAF1CF84-8A9B-4A9E-901B-89AD19BF05E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD07D280-DC47-417D-891D-68B6C0F09453}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AD07D280-DC47-417D-891D-68B6C0F09453}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AD07D280-DC47-417D-891D-68B6C0F09453}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AD07D280-DC47-417D-891D-68B6C0F09453}.Debug|x86.ActiveCfg = Debug|x86
		{AD07D280-DC47-417D-891D-68B6C0F09453}.Debug|x86.Build.0 = Debug|x86
		{AD07D280-DC47-417D-891D-68B6C0F09453}.Release|Any CPU.ActiveCfg = Release|x86
		{AD07D280-DC47-417D-891D-68B6C0F09453}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AD07D280-DC47-417D-891D-68B6C0F09453}.Release|Mixed Platforms.Build.0 = Release|x86
		{AD07D280-DC47-417D-891D-68B6C0F09453}.Release|x86.ActiveCfg = Release|x86
		{AD07D280-DC47-417D-891D-68B6C0F09453}.Release|x86.Build.0 = Release|x86
		{A3C3A007-41CB-448A-9324-A59B19B7E5BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3C3A007-41CB-448A-9324-A59B19B7E5BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3C3A007-41CB-448A-9324-A59B19B7E5BC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A3C3A007-41CB-448A-9324-A59B19B7E5BC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A3C3A007-41CB-448A-9324-A59B19B7E5BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3C3A007-41CB-448A-9324-A59B19B7E5BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3C3A007-41CB-448A-9324-A59B19B7E5BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3C3A007-41CB-448A-9324-A59B19B7E5BC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A3C3A007-41CB-448A-9324-A59B19B7E5BC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A3C3A007-41CB-448A-9324-A59B19B7E5BC}.Release|x86.ActiveCfg = Release|Any CPU
		{0D538D22-597F-49D0-9B07-B6F73214E9EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D538D22-597F-49D0-9B07-B6F73214E9EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D538D22-597F-49D0-9B07-B6F73214E9EE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0D538D22-597F-49D0-9B07-B6F73214E9EE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0D538D22-597F-49D0-9B07-B6F73214E9EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0D538D22-597F-49D0-9B07-B6F73214E9EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D538D22-597F-49D0-9B07-B6F73214E9EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D538D22-597F-49D0-9B07-B6F73214E9EE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D538D22-597F-49D0-9B07-B6F73214E9EE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0D538D22-597F-49D0-9B07-B6F73214E9EE}.Release|x86.ActiveCfg = Release|Any CPU
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Debug|Any CPU.ActiveCfg = Debug
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Debug|Any CPU.Build.0 = Debug
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Debug|Mixed Platforms.ActiveCfg = Debug
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Debug|Mixed Platforms.Build.0 = Debug
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Debug|x86.ActiveCfg = Debug
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Debug|x86.Build.0 = Debug
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Release|Any CPU.ActiveCfg = Release
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Release|Any CPU.Build.0 = Release
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Release|Mixed Platforms.ActiveCfg = Release
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Release|Mixed Platforms.Build.0 = Release
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Release|x86.ActiveCfg = Release
		{C7317F14-3F8A-4FAA-B019-F179F500B267}.Release|x86.Build.0 = Release
		{8CF2DEEB-98AD-4432-80D4-01B3B52D09DA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8CF2DEEB-98AD-4432-80D4-01B3B52D09DA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8CF2DEEB-98AD-4432-80D4-01B3B52D09DA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8CF2DEEB-98AD-4432-80D4-01B3B52D09DA}.Debug|x86.ActiveCfg = Debug|x86
		{8CF2DEEB-98AD-4432-80D4-01B3B52D09DA}.Debug|x86.Build.0 = Debug|x86
		{8CF2DEEB-98AD-4432-80D4-01B3B52D09DA}.Release|Any CPU.ActiveCfg = Release|x86
		{8CF2DEEB-98AD-4432-80D4-01B3B52D09DA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8CF2DEEB-98AD-4432-80D4-01B3B52D09DA}.Release|Mixed Platforms.Build.0 = Release|x86
		{8CF2DEEB-98AD-4432-80D4-01B3B52D09DA}.Release|x86.ActiveCfg = Release|x86
		{8CF2DEEB-98AD-4432-80D4-01B3B52D09DA}.Release|x86.Build.0 = Release|x86
		{AA78CBD3-B418-4148-93DA-A44BFD774E90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA78CBD3-B418-4148-93DA-A44BFD774E90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA78CBD3-B418-4148-93DA-A44BFD774E90}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AA78CBD3-B418-4148-93DA-A44BFD774E90}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AA78CBD3-B418-4148-93DA-A44BFD774E90}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA78CBD3-B418-4148-93DA-A44BFD774E90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA78CBD3-B418-4148-93DA-A44BFD774E90}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA78CBD3-B418-4148-93DA-A44BFD774E90}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AA78CBD3-B418-4148-93DA-A44BFD774E90}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AA78CBD3-B418-4148-93DA-A44BFD774E90}.Release|x86.ActiveCfg = Release|Any CPU
		{3E218B88-29B6-4262-8BD5-1A3C96ED49F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E218B88-29B6-4262-8BD5-1A3C96ED49F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E218B88-29B6-4262-8BD5-1A3C96ED49F4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3E218B88-29B6-4262-8BD5-1A3C96ED49F4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3E218B88-29B6-4262-8BD5-1A3C96ED49F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3E218B88-29B6-4262-8BD5-1A3C96ED49F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E218B88-29B6-4262-8BD5-1A3C96ED49F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E218B88-29B6-4262-8BD5-1A3C96ED49F4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3E218B88-29B6-4262-8BD5-1A3C96ED49F4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3E218B88-29B6-4262-8BD5-1A3C96ED49F4}.Release|x86.ActiveCfg = Release|Any CPU
		{A3BBDBDA-1F97-4A07-A604-3934AA825CF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3BBDBDA-1F97-4A07-A604-3934AA825CF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3BBDBDA-1F97-4A07-A604-3934AA825CF5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A3BBDBDA-1F97-4A07-A604-3934AA825CF5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A3BBDBDA-1F97-4A07-A604-3934AA825CF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3BBDBDA-1F97-4A07-A604-3934AA825CF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3BBDBDA-1F97-4A07-A604-3934AA825CF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3BBDBDA-1F97-4A07-A604-3934AA825CF5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A3BBDBDA-1F97-4A07-A604-3934AA825CF5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A3BBDBDA-1F97-4A07-A604-3934AA825CF5}.Release|x86.ActiveCfg = Release|Any CPU
		{0357F575-AE79-4BF3-A556-F4AE24635393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0357F575-AE79-4BF3-A556-F4AE24635393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0357F575-AE79-4BF3-A556-F4AE24635393}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0357F575-AE79-4BF3-A556-F4AE24635393}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0357F575-AE79-4BF3-A556-F4AE24635393}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0357F575-AE79-4BF3-A556-F4AE24635393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0357F575-AE79-4BF3-A556-F4AE24635393}.Release|Any CPU.Build.0 = Release|Any CPU
		{0357F575-AE79-4BF3-A556-F4AE24635393}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0357F575-AE79-4BF3-A556-F4AE24635393}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0357F575-AE79-4BF3-A556-F4AE24635393}.Release|x86.ActiveCfg = Release|Any CPU
		{BAF1CF84-8A9B-4A9E-901B-89AD19BF05E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF1CF84-8A9B-4A9E-901B-89AD19BF05E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF1CF84-8A9B-4A9E-901B-89AD19BF05E3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BAF1CF84-8A9B-4A9E-901B-89AD19BF05E3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BAF1CF84-8A9B-4A9E-901B-89AD19BF05E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BAF1CF84-8A9B-4A9E-901B-89AD19BF05E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF1CF84-8A9B-4A9E-901B-89AD19BF05E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAF1CF84-8A9B-4A9E-901B-89AD19BF05E3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BAF1CF84-8A9B-4A9E-901B-89AD19BF05E3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BAF1CF84-8A9B-4A9E-901B-89AD19BF05E3}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
