﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BIDWH_QAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="BIDWH_QAModelStoreContainer">
          <EntitySet Name="Tbl_DatasourceConfig" EntityType="BIDWH_QAModel.Store.Tbl_DatasourceConfig" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Tbl_DatasourceFields" EntityType="BIDWH_QAModel.Store.Tbl_DatasourceFields" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Tbl_DatasourceMaster" EntityType="BIDWH_QAModel.Store.Tbl_DatasourceMaster" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Tbl_ErrorMessageMaster" EntityType="BIDWH_QAModel.Store.Tbl_ErrorMessageMaster" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Tbl_EventLog" EntityType="BIDWH_QAModel.Store.Tbl_EventLog" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Tbl_GAAccounts" EntityType="BIDWH_QAModel.Store.Tbl_GAAccounts" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Tbl_OnErrorContacts" EntityType="BIDWH_QAModel.Store.Tbl_OnErrorContacts" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Tbl_Schedule" EntityType="BIDWH_QAModel.Store.Tbl_Schedule" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Tbl_VizuUrls" EntityType="BIDWH_QAModel.Store.Tbl_VizuUrls" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Tbl_DatasourceConfig_Tbl_DatasourceMaster" Association="BIDWH_QAModel.Store.FK_Tbl_DatasourceConfig_Tbl_DatasourceMaster">
            <End Role="Tbl_DatasourceMaster" EntitySet="Tbl_DatasourceMaster" />
            <End Role="Tbl_DatasourceConfig" EntitySet="Tbl_DatasourceConfig" />
          </AssociationSet>
          <AssociationSet Name="FK_Tbl_DatasourceFields_Tbl_DatasourceMaster" Association="BIDWH_QAModel.Store.FK_Tbl_DatasourceFields_Tbl_DatasourceMaster">
            <End Role="Tbl_DatasourceMaster" EntitySet="Tbl_DatasourceMaster" />
            <End Role="Tbl_DatasourceFields" EntitySet="Tbl_DatasourceFields" />
          </AssociationSet>
          <AssociationSet Name="FK_Tbl_OnErrorContacts_Tbl_DatasourceMaster" Association="BIDWH_QAModel.Store.FK_Tbl_OnErrorContacts_Tbl_DatasourceMaster">
            <End Role="Tbl_DatasourceMaster" EntitySet="Tbl_DatasourceMaster" />
            <End Role="Tbl_OnErrorContacts" EntitySet="Tbl_OnErrorContacts" />
          </AssociationSet>
          <AssociationSet Name="FK_Tbl_Schedule_Tbl_DatasourceMaster" Association="BIDWH_QAModel.Store.FK_Tbl_Schedule_Tbl_DatasourceMaster">
            <End Role="Tbl_DatasourceMaster" EntitySet="Tbl_DatasourceMaster" />
            <End Role="Tbl_Schedule" EntitySet="Tbl_Schedule" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Tbl_DatasourceConfig">
          <Key>
            <PropertyRef Name="Dsccode" />
          </Key>
          <Property Name="Dsccode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="int" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="200" />
          <Property Name="Password" Type="varchar" MaxLength="200" />
          <Property Name="Clientidentifier" Type="varchar" MaxLength="1000" />
          <Property Name="Clientsecret" Type="varchar" MaxLength="1000" />
          <Property Name="Storage" Type="varchar" MaxLength="1000" />
          <Property Name="Apikey" Type="varchar" MaxLength="1000" />
          <Property Name="Rootfolderpath" Type="varchar" MaxLength="1000" />
          <Property Name="Reportfoldername" Type="varchar" MaxLength="1000" />
          <Property Name="Reportfilename" Type="varchar" MaxLength="1000" />
          <Property Name="Backupzipfoldername" Type="varchar" MaxLength="1000" />
          <Property Name="Etlfolderpath" Type="varchar" MaxLength="1000" />
          <Property Name="Startdate" Type="datetime" Nullable="false" />
          <Property Name="Enddate" Type="datetime" Nullable="false" />
          <Property Name="Repeat" Type="varchar" MaxLength="1" />
          <Property Name="Dsconfig1" Type="varchar" MaxLength="1000" />
          <Property Name="Dsconfig2" Type="varchar" MaxLength="1000" />
          <Property Name="Dsconfig3" Type="varchar" MaxLength="1000" />
          <Property Name="Dsconfig4" Type="varchar" MaxLength="1000" />
          <Property Name="Dsconfig5" Type="varchar" MaxLength="1000" />
          <Property Name="Datecreated" Type="datetime" Nullable="false" />
          <Property Name="Datemodified" Type="datetime" Nullable="false" />
          <Property Name="Modifiedby" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_DatasourceFields">
          <Key>
            <PropertyRef Name="Dsfcode" />
          </Key>
          <Property Name="Dsfcode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="int" Nullable="false" />
          <Property Name="Dsfields" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="Datemodified" Type="datetime" Nullable="false" />
          <Property Name="Modifiedby" Type="varchar" Nullable="false" MaxLength="100" />
        </EntityType>
        <EntityType Name="Tbl_DatasourceMaster">
          <Key>
            <PropertyRef Name="Dscode" />
          </Key>
          <Property Name="Dscode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Dsname" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="Datecreated" Type="datetime" Nullable="false" />
          <Property Name="Datemodified" Type="datetime" Nullable="false" />
          <Property Name="Modifiedby" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_ErrorMessageMaster">
          <Key>
            <PropertyRef Name="Errcode" />
          </Key>
          <Property Name="Errcode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Errmessage" Type="varchar" Nullable="false" MaxLength="1000" />
          <Property Name="Severitylevel" Type="int" Nullable="false" />
          <Property Name="Datecreated" Type="datetime" Nullable="false" />
          <Property Name="Datemodified" Type="datetime" Nullable="false" />
          <Property Name="Modifiedby" Type="varchar" Nullable="false" MaxLength="100" />
        </EntityType>
        <EntityType Name="Tbl_EventLog">
          <Key>
            <PropertyRef Name="Evtcode" />
          </Key>
          <Property Name="Evtcode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="int" Nullable="false" />
          <Property Name="Errcode" Type="int" Nullable="false" />
          <Property Name="Evtmessage" Type="varchar" Nullable="false" MaxLength="1000" />
          <Property Name="Severitylevel" Type="int" Nullable="false" />
          <Property Name="Datelogged" Type="datetime" Nullable="false" />
          <Property Name="Stacktrace" Type="varchar" Nullable="false" MaxLength="5000" />
          <Property Name="Notify" Type="int" />
          <Property Name="Datenotified" Type="datetime" />
        </EntityType>
        <EntityType Name="Tbl_GAAccounts">
          <Key>
            <PropertyRef Name="GAacccode" />
          </Key>
          <Property Name="GAacccode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="int" Nullable="false" />
          <Property Name="Datasource" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="Accountid" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Startdate" Type="datetime" Nullable="false" />
          <Property Name="Enddate" Type="datetime" Nullable="false" />
          <Property Name="Dimension" Type="varchar" MaxLength="5000" />
          <Property Name="Metrics" Type="varchar" Nullable="false" MaxLength="5000" />
          <Property Name="Outputfilename" Type="varchar" Nullable="false" MaxLength="500" />
        </EntityType>
        <EntityType Name="Tbl_OnErrorContacts">
          <Key>
            <PropertyRef Name="OECcode" />
          </Key>
          <Property Name="OECcode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="int" Nullable="false" />
          <Property Name="Toemailid" Type="varchar" Nullable="false" MaxLength="1000" />
          <Property Name="CCemailid" Type="varchar" Nullable="false" MaxLength="1000" />
          <Property Name="BCCemailid" Type="varchar" Nullable="false" MaxLength="1000" />
          <Property Name="Subject" Type="varchar" MaxLength="500" />
          <Property Name="Content" Type="varchar" MaxLength="2000" />
        </EntityType>
        <EntityType Name="Tbl_Schedule">
          <Key>
            <PropertyRef Name="Schcode" />
          </Key>
          <Property Name="Schcode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="int" Nullable="false" />
          <Property Name="Dsclassname" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="Dateandtime" Type="datetime" Nullable="false" />
          <Property Name="Interval" Type="int" Nullable="false" />
          <Property Name="Repeat" Type="varchar" Nullable="false" MaxLength="2" />
          <Property Name="Inprocess" Type="bit" Nullable="false" />
          <Property Name="Enabled" Type="bit" Nullable="false" />
          <Property Name="Datemodified" Type="datetime" Nullable="false" />
          <Property Name="Modifiedby" Type="varchar" Nullable="false" MaxLength="100" />
        </EntityType>
        <EntityType Name="Tbl_VizuUrls">
          <Key>
            <PropertyRef Name="Vizuurlcode" />
          </Key>
          <Property Name="Vizuurlcode" Type="int" Nullable="false" />
          <Property Name="Dscode" Type="int" Nullable="false" />
          <Property Name="Metricname" Type="varchar" MaxLength="100" />
          <Property Name="Metricfilename" Type="varchar" MaxLength="100" />
          <Property Name="Weburls" Type="varchar" MaxLength="1000" />
        </EntityType>
        <Association Name="FK_Tbl_DatasourceConfig_Tbl_DatasourceMaster">
          <End Role="Tbl_DatasourceMaster" Type="BIDWH_QAModel.Store.Tbl_DatasourceMaster" Multiplicity="1" />
          <End Role="Tbl_DatasourceConfig" Type="BIDWH_QAModel.Store.Tbl_DatasourceConfig" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tbl_DatasourceMaster">
              <PropertyRef Name="Dscode" />
            </Principal>
            <Dependent Role="Tbl_DatasourceConfig">
              <PropertyRef Name="Dscode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tbl_DatasourceFields_Tbl_DatasourceMaster">
          <End Role="Tbl_DatasourceMaster" Type="BIDWH_QAModel.Store.Tbl_DatasourceMaster" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Tbl_DatasourceFields" Type="BIDWH_QAModel.Store.Tbl_DatasourceFields" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tbl_DatasourceMaster">
              <PropertyRef Name="Dscode" />
            </Principal>
            <Dependent Role="Tbl_DatasourceFields">
              <PropertyRef Name="Dscode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tbl_OnErrorContacts_Tbl_DatasourceMaster">
          <End Role="Tbl_DatasourceMaster" Type="BIDWH_QAModel.Store.Tbl_DatasourceMaster" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Tbl_OnErrorContacts" Type="BIDWH_QAModel.Store.Tbl_OnErrorContacts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tbl_DatasourceMaster">
              <PropertyRef Name="Dscode" />
            </Principal>
            <Dependent Role="Tbl_OnErrorContacts">
              <PropertyRef Name="Dscode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tbl_Schedule_Tbl_DatasourceMaster">
          <End Role="Tbl_DatasourceMaster" Type="BIDWH_QAModel.Store.Tbl_DatasourceMaster" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Tbl_Schedule" Type="BIDWH_QAModel.Store.Tbl_Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tbl_DatasourceMaster">
              <PropertyRef Name="Dscode" />
            </Principal>
            <Dependent Role="Tbl_Schedule">
              <PropertyRef Name="Dscode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BIDWH_QAModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="BIDWH_QAEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Tbl_DatasourceConfig" EntityType="BIDWH_QAModel.Tbl_DatasourceConfig" />
          <EntitySet Name="Tbl_DatasourceFields" EntityType="BIDWH_QAModel.Tbl_DatasourceFields" />
          <EntitySet Name="Tbl_DatasourceMaster" EntityType="BIDWH_QAModel.Tbl_DatasourceMaster" />
          <EntitySet Name="Tbl_ErrorMessageMaster" EntityType="BIDWH_QAModel.Tbl_ErrorMessageMaster" />
          <EntitySet Name="Tbl_EventLog" EntityType="BIDWH_QAModel.Tbl_EventLog" />
          <EntitySet Name="Tbl_GAAccounts" EntityType="BIDWH_QAModel.Tbl_GAAccounts" />
          <EntitySet Name="Tbl_OnErrorContacts" EntityType="BIDWH_QAModel.Tbl_OnErrorContacts" />
          <EntitySet Name="Tbl_Schedule" EntityType="BIDWH_QAModel.Tbl_Schedule" />
          <AssociationSet Name="FK_Tbl_DatasourceConfig_Tbl_DatasourceMaster" Association="BIDWH_QAModel.FK_Tbl_DatasourceConfig_Tbl_DatasourceMaster">
            <End Role="Tbl_DatasourceMaster" EntitySet="Tbl_DatasourceMaster" />
            <End Role="Tbl_DatasourceConfig" EntitySet="Tbl_DatasourceConfig" />
          </AssociationSet>
          <AssociationSet Name="FK_Tbl_DatasourceFields_Tbl_DatasourceMaster" Association="BIDWH_QAModel.FK_Tbl_DatasourceFields_Tbl_DatasourceMaster">
            <End Role="Tbl_DatasourceMaster" EntitySet="Tbl_DatasourceMaster" />
            <End Role="Tbl_DatasourceFields" EntitySet="Tbl_DatasourceFields" />
          </AssociationSet>
          <AssociationSet Name="FK_Tbl_OnErrorContacts_Tbl_DatasourceMaster" Association="BIDWH_QAModel.FK_Tbl_OnErrorContacts_Tbl_DatasourceMaster">
            <End Role="Tbl_DatasourceMaster" EntitySet="Tbl_DatasourceMaster" />
            <End Role="Tbl_OnErrorContacts" EntitySet="Tbl_OnErrorContacts" />
          </AssociationSet>
          <AssociationSet Name="FK_Tbl_Schedule_Tbl_DatasourceMaster" Association="BIDWH_QAModel.FK_Tbl_Schedule_Tbl_DatasourceMaster">
            <End Role="Tbl_DatasourceMaster" EntitySet="Tbl_DatasourceMaster" />
            <End Role="Tbl_Schedule" EntitySet="Tbl_Schedule" />
          </AssociationSet>
          <EntitySet Name="Tbl_VizuUrls" EntityType="BIDWH_QAModel.Tbl_VizuUrls" />
        </EntityContainer>
        <EntityType Name="Tbl_DatasourceConfig">
          <Key>
            <PropertyRef Name="Dsccode" />
          </Key>
          <Property Name="Dsccode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="Int32" Nullable="false" />
          <Property Name="Username" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="Password" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="Clientidentifier" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Clientsecret" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Storage" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Apikey" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Rootfolderpath" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Reportfoldername" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Reportfilename" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Backupzipfoldername" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Etlfolderpath" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Startdate" Type="DateTime" Nullable="false" />
          <Property Name="Enddate" Type="DateTime" Nullable="false" />
          <Property Name="Repeat" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
          <Property Name="Dsconfig1" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Dsconfig2" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Dsconfig3" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Dsconfig4" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Dsconfig5" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Datecreated" Type="DateTime" Nullable="false" />
          <Property Name="Datemodified" Type="DateTime" Nullable="false" />
          <Property Name="Modifiedby" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Tbl_DatasourceMaster" Relationship="BIDWH_QAModel.FK_Tbl_DatasourceConfig_Tbl_DatasourceMaster" FromRole="Tbl_DatasourceConfig" ToRole="Tbl_DatasourceMaster" />
        </EntityType>
        <EntityType Name="Tbl_DatasourceFields">
          <Key>
            <PropertyRef Name="Dsfcode" />
          </Key>
          <Property Name="Dsfcode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="Int32" Nullable="false" />
          <Property Name="Dsfields" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="Datemodified" Type="DateTime" Nullable="false" />
          <Property Name="Modifiedby" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Tbl_DatasourceMaster" Relationship="BIDWH_QAModel.FK_Tbl_DatasourceFields_Tbl_DatasourceMaster" FromRole="Tbl_DatasourceFields" ToRole="Tbl_DatasourceMaster" />
        </EntityType>
        <EntityType Name="Tbl_DatasourceMaster">
          <Key>
            <PropertyRef Name="Dscode" />
          </Key>
          <Property Name="Dscode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Dsname" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="Datecreated" Type="DateTime" Nullable="false" />
          <Property Name="Datemodified" Type="DateTime" Nullable="false" />
          <Property Name="Modifiedby" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Tbl_DatasourceConfig" Relationship="BIDWH_QAModel.FK_Tbl_DatasourceConfig_Tbl_DatasourceMaster" FromRole="Tbl_DatasourceMaster" ToRole="Tbl_DatasourceConfig" />
          <NavigationProperty Name="Tbl_DatasourceFields" Relationship="BIDWH_QAModel.FK_Tbl_DatasourceFields_Tbl_DatasourceMaster" FromRole="Tbl_DatasourceMaster" ToRole="Tbl_DatasourceFields" />
          <NavigationProperty Name="Tbl_OnErrorContacts" Relationship="BIDWH_QAModel.FK_Tbl_OnErrorContacts_Tbl_DatasourceMaster" FromRole="Tbl_DatasourceMaster" ToRole="Tbl_OnErrorContacts" />
          <NavigationProperty Name="Tbl_Schedule" Relationship="BIDWH_QAModel.FK_Tbl_Schedule_Tbl_DatasourceMaster" FromRole="Tbl_DatasourceMaster" ToRole="Tbl_Schedule" />
        </EntityType>
        <EntityType Name="Tbl_ErrorMessageMaster">
          <Key>
            <PropertyRef Name="Errcode" />
          </Key>
          <Property Name="Errcode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Errmessage" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Severitylevel" Type="Int32" Nullable="false" />
          <Property Name="Datecreated" Type="DateTime" Nullable="false" />
          <Property Name="Datemodified" Type="DateTime" Nullable="false" />
          <Property Name="Modifiedby" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="Tbl_EventLog">
          <Key>
            <PropertyRef Name="Evtcode" />
          </Key>
          <Property Name="Evtcode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="Int32" Nullable="false" />
          <Property Name="Errcode" Type="Int32" Nullable="false" />
          <Property Name="Evtmessage" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Severitylevel" Type="Int32" Nullable="false" />
          <Property Name="Datelogged" Type="DateTime" Nullable="false" />
          <Property Name="Stacktrace" Type="String" Nullable="false" MaxLength="5000" Unicode="false" FixedLength="false" />
          <Property Name="Notify" Type="Int32" />
          <Property Name="Datenotified" Type="DateTime" />
        </EntityType>
        <EntityType Name="Tbl_GAAccounts">
          <Key>
            <PropertyRef Name="GAacccode" />
          </Key>
          <Property Name="GAacccode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="Int32" Nullable="false" />
          <Property Name="Datasource" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="Accountid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Startdate" Type="DateTime" Nullable="false" />
          <Property Name="Enddate" Type="DateTime" Nullable="false" />
          <Property Name="Dimension" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
          <Property Name="Metrics" Type="String" Nullable="false" MaxLength="5000" Unicode="false" FixedLength="false" />
          <Property Name="Outputfilename" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="Tbl_OnErrorContacts">
          <Key>
            <PropertyRef Name="OECcode" />
          </Key>
          <Property Name="OECcode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="Int32" Nullable="false" />
          <Property Name="Toemailid" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="CCemailid" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="BCCemailid" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="Subject" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
          <Property Name="Content" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Tbl_DatasourceMaster" Relationship="BIDWH_QAModel.FK_Tbl_OnErrorContacts_Tbl_DatasourceMaster" FromRole="Tbl_OnErrorContacts" ToRole="Tbl_DatasourceMaster" />
        </EntityType>
        <EntityType Name="Tbl_Schedule">
          <Key>
            <PropertyRef Name="Schcode" />
          </Key>
          <Property Name="Schcode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Dscode" Type="Int32" Nullable="false" />
          <Property Name="Dsclassname" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="Dateandtime" Type="DateTime" Nullable="false" />
          <Property Name="Interval" Type="Int32" Nullable="false" />
          <Property Name="Repeat" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
          <Property Name="Inprocess" Type="Boolean" Nullable="false" />
          <Property Name="Enabled" Type="Boolean" Nullable="false" />
          <Property Name="Datemodified" Type="DateTime" Nullable="false" />
          <Property Name="Modifiedby" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Tbl_DatasourceMaster" Relationship="BIDWH_QAModel.FK_Tbl_Schedule_Tbl_DatasourceMaster" FromRole="Tbl_Schedule" ToRole="Tbl_DatasourceMaster" />
        </EntityType>
        <Association Name="FK_Tbl_DatasourceConfig_Tbl_DatasourceMaster">
          <End Role="Tbl_DatasourceMaster" Type="BIDWH_QAModel.Tbl_DatasourceMaster" Multiplicity="1" />
          <End Role="Tbl_DatasourceConfig" Type="BIDWH_QAModel.Tbl_DatasourceConfig" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tbl_DatasourceMaster">
              <PropertyRef Name="Dscode" />
            </Principal>
            <Dependent Role="Tbl_DatasourceConfig">
              <PropertyRef Name="Dscode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tbl_DatasourceFields_Tbl_DatasourceMaster">
          <End Role="Tbl_DatasourceMaster" Type="BIDWH_QAModel.Tbl_DatasourceMaster" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Tbl_DatasourceFields" Type="BIDWH_QAModel.Tbl_DatasourceFields" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tbl_DatasourceMaster">
              <PropertyRef Name="Dscode" />
            </Principal>
            <Dependent Role="Tbl_DatasourceFields">
              <PropertyRef Name="Dscode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tbl_OnErrorContacts_Tbl_DatasourceMaster">
          <End Role="Tbl_DatasourceMaster" Type="BIDWH_QAModel.Tbl_DatasourceMaster" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Tbl_OnErrorContacts" Type="BIDWH_QAModel.Tbl_OnErrorContacts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tbl_DatasourceMaster">
              <PropertyRef Name="Dscode" />
            </Principal>
            <Dependent Role="Tbl_OnErrorContacts">
              <PropertyRef Name="Dscode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tbl_Schedule_Tbl_DatasourceMaster">
          <End Role="Tbl_DatasourceMaster" Type="BIDWH_QAModel.Tbl_DatasourceMaster" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Tbl_Schedule" Type="BIDWH_QAModel.Tbl_Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tbl_DatasourceMaster">
              <PropertyRef Name="Dscode" />
            </Principal>
            <Dependent Role="Tbl_Schedule">
              <PropertyRef Name="Dscode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Tbl_VizuUrls">
          <Key>
            <PropertyRef Name="Vizuurlcode" />
          </Key>
          <Property Type="Int32" Name="Vizuurlcode" Nullable="false" />
          <Property Type="Int32" Name="Dscode" Nullable="false" />
          <Property Type="String" Name="Metricname" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Metricfilename" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Weburls" MaxLength="1000" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BIDWH_QAModelStoreContainer" CdmEntityContainer="BIDWH_QAEntities">
          <EntitySetMapping Name="Tbl_DatasourceConfig"><EntityTypeMapping TypeName="BIDWH_QAModel.Tbl_DatasourceConfig"><MappingFragment StoreEntitySet="Tbl_DatasourceConfig">
            <ScalarProperty Name="Dsccode" ColumnName="Dsccode" />
            <ScalarProperty Name="Dscode" ColumnName="Dscode" />
            <ScalarProperty Name="Username" ColumnName="Username" />
            <ScalarProperty Name="Password" ColumnName="Password" />
            <ScalarProperty Name="Clientidentifier" ColumnName="Clientidentifier" />
            <ScalarProperty Name="Clientsecret" ColumnName="Clientsecret" />
            <ScalarProperty Name="Storage" ColumnName="Storage" />
            <ScalarProperty Name="Apikey" ColumnName="Apikey" />
            <ScalarProperty Name="Rootfolderpath" ColumnName="Rootfolderpath" />
            <ScalarProperty Name="Reportfoldername" ColumnName="Reportfoldername" />
            <ScalarProperty Name="Reportfilename" ColumnName="Reportfilename" />
            <ScalarProperty Name="Backupzipfoldername" ColumnName="Backupzipfoldername" />
            <ScalarProperty Name="Etlfolderpath" ColumnName="Etlfolderpath" />
            <ScalarProperty Name="Startdate" ColumnName="Startdate" />
            <ScalarProperty Name="Enddate" ColumnName="Enddate" />
            <ScalarProperty Name="Repeat" ColumnName="Repeat" />
            <ScalarProperty Name="Dsconfig1" ColumnName="Dsconfig1" />
            <ScalarProperty Name="Dsconfig2" ColumnName="Dsconfig2" />
            <ScalarProperty Name="Dsconfig3" ColumnName="Dsconfig3" />
            <ScalarProperty Name="Dsconfig4" ColumnName="Dsconfig4" />
            <ScalarProperty Name="Dsconfig5" ColumnName="Dsconfig5" />
            <ScalarProperty Name="Datecreated" ColumnName="Datecreated" />
            <ScalarProperty Name="Datemodified" ColumnName="Datemodified" />
            <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
            <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Tbl_DatasourceFields"><EntityTypeMapping TypeName="BIDWH_QAModel.Tbl_DatasourceFields"><MappingFragment StoreEntitySet="Tbl_DatasourceFields">
            <ScalarProperty Name="Dsfcode" ColumnName="Dsfcode" />
            <ScalarProperty Name="Dscode" ColumnName="Dscode" />
            <ScalarProperty Name="Dsfields" ColumnName="Dsfields" />
            <ScalarProperty Name="Datemodified" ColumnName="Datemodified" />
            <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Tbl_DatasourceMaster"><EntityTypeMapping TypeName="BIDWH_QAModel.Tbl_DatasourceMaster"><MappingFragment StoreEntitySet="Tbl_DatasourceMaster">
            <ScalarProperty Name="Dscode" ColumnName="Dscode" />
            <ScalarProperty Name="Dsname" ColumnName="Dsname" />
            <ScalarProperty Name="Datecreated" ColumnName="Datecreated" />
            <ScalarProperty Name="Datemodified" ColumnName="Datemodified" />
            <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
            <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Tbl_ErrorMessageMaster"><EntityTypeMapping TypeName="BIDWH_QAModel.Tbl_ErrorMessageMaster"><MappingFragment StoreEntitySet="Tbl_ErrorMessageMaster">
            <ScalarProperty Name="Errcode" ColumnName="Errcode" />
            <ScalarProperty Name="Errmessage" ColumnName="Errmessage" />
            <ScalarProperty Name="Severitylevel" ColumnName="Severitylevel" />
            <ScalarProperty Name="Datecreated" ColumnName="Datecreated" />
            <ScalarProperty Name="Datemodified" ColumnName="Datemodified" />
            <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Tbl_EventLog"><EntityTypeMapping TypeName="BIDWH_QAModel.Tbl_EventLog"><MappingFragment StoreEntitySet="Tbl_EventLog">
            <ScalarProperty Name="Evtcode" ColumnName="Evtcode" />
            <ScalarProperty Name="Dscode" ColumnName="Dscode" />
            <ScalarProperty Name="Errcode" ColumnName="Errcode" />
            <ScalarProperty Name="Evtmessage" ColumnName="Evtmessage" />
            <ScalarProperty Name="Severitylevel" ColumnName="Severitylevel" />
            <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
            <ScalarProperty Name="Stacktrace" ColumnName="Stacktrace" />
            <ScalarProperty Name="Notify" ColumnName="Notify" />
            <ScalarProperty Name="Datenotified" ColumnName="Datenotified" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Tbl_GAAccounts"><EntityTypeMapping TypeName="BIDWH_QAModel.Tbl_GAAccounts"><MappingFragment StoreEntitySet="Tbl_GAAccounts">
            <ScalarProperty Name="GAacccode" ColumnName="GAacccode" />
            <ScalarProperty Name="Dscode" ColumnName="Dscode" />
            <ScalarProperty Name="Datasource" ColumnName="Datasource" />
            <ScalarProperty Name="Accountid" ColumnName="Accountid" />
            <ScalarProperty Name="Startdate" ColumnName="Startdate" />
            <ScalarProperty Name="Enddate" ColumnName="Enddate" />
            <ScalarProperty Name="Dimension" ColumnName="Dimension" />
            <ScalarProperty Name="Metrics" ColumnName="Metrics" />
            <ScalarProperty Name="Outputfilename" ColumnName="Outputfilename" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Tbl_OnErrorContacts"><EntityTypeMapping TypeName="BIDWH_QAModel.Tbl_OnErrorContacts"><MappingFragment StoreEntitySet="Tbl_OnErrorContacts">
            <ScalarProperty Name="OECcode" ColumnName="OECcode" />
            <ScalarProperty Name="Dscode" ColumnName="Dscode" />
            <ScalarProperty Name="Toemailid" ColumnName="Toemailid" />
            <ScalarProperty Name="CCemailid" ColumnName="CCemailid" />
            <ScalarProperty Name="BCCemailid" ColumnName="BCCemailid" />
            <ScalarProperty Name="Subject" ColumnName="Subject" />
            <ScalarProperty Name="Content" ColumnName="Content" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Tbl_Schedule"><EntityTypeMapping TypeName="BIDWH_QAModel.Tbl_Schedule"><MappingFragment StoreEntitySet="Tbl_Schedule">
            <ScalarProperty Name="Schcode" ColumnName="Schcode" />
            <ScalarProperty Name="Dscode" ColumnName="Dscode" />
            <ScalarProperty Name="Dsclassname" ColumnName="Dsclassname" />
            <ScalarProperty Name="Dateandtime" ColumnName="Dateandtime" />
            <ScalarProperty Name="Interval" ColumnName="Interval" />
            <ScalarProperty Name="Repeat" ColumnName="Repeat" />
            <ScalarProperty Name="Inprocess" ColumnName="Inprocess" />
            <ScalarProperty Name="Enabled" ColumnName="Enabled" />
            <ScalarProperty Name="Datemodified" ColumnName="Datemodified" />
            <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Tbl_VizuUrls">
            <EntityTypeMapping TypeName="BIDWH_QAModel.Tbl_VizuUrls">
              <MappingFragment StoreEntitySet="Tbl_VizuUrls">
                <ScalarProperty Name="Weburls" ColumnName="Weburls" />
                <ScalarProperty Name="Metricfilename" ColumnName="Metricfilename" />
                <ScalarProperty Name="Metricname" ColumnName="Metricname" />
                <ScalarProperty Name="Dscode" ColumnName="Dscode" />
                <ScalarProperty Name="Vizuurlcode" ColumnName="Vizuurlcode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="APIGrabber" ZoomLevel="71">
        <EntityTypeShape EntityType="BIDWH_QAModel.Tbl_DatasourceConfig" Width="1.5" PointX="3" PointY="4.25" Height="5.2079475911458317" IsExpanded="true" />
        <EntityTypeShape EntityType="BIDWH_QAModel.Tbl_DatasourceFields" Width="1.5" PointX="3" PointY="1.5" Height="1.9210009765624996" IsExpanded="true" />
        <EntityTypeShape EntityType="BIDWH_QAModel.Tbl_DatasourceMaster" Width="1.5" PointX="0.75" PointY="7.5" Height="2.5783902994791648" IsExpanded="true" />
        <EntityTypeShape EntityType="BIDWH_QAModel.Tbl_ErrorMessageMaster" Width="1.5" PointX="5.75" PointY="0.75" Height="1.9210009765624996" IsExpanded="true" />
        <EntityTypeShape EntityType="BIDWH_QAModel.Tbl_EventLog" Width="1.5" PointX="5.75" PointY="3.75" Height="2.4140429687499996" IsExpanded="true" />
        <EntityTypeShape EntityType="BIDWH_QAModel.Tbl_GAAccounts" Width="1.5" PointX="7.75" PointY="0.75" Height="2.4140429687499996" IsExpanded="true" />
        <EntityTypeShape EntityType="BIDWH_QAModel.Tbl_OnErrorContacts" Width="1.5" PointX="3" PointY="10.125" Height="2.2496956380208317" IsExpanded="true" />
        <EntityTypeShape EntityType="BIDWH_QAModel.Tbl_Schedule" Width="1.5" PointX="3" PointY="13.125" Height="2.7427376302083317" IsExpanded="true" />
        <AssociationConnector Association="BIDWH_QAModel.FK_Tbl_DatasourceConfig_Tbl_DatasourceMaster" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="8.4789737955729159" />
          <ConnectorPoint PointX="3" PointY="8.4789737955729159" />
        </AssociationConnector>
        <AssociationConnector Association="BIDWH_QAModel.FK_Tbl_DatasourceFields_Tbl_DatasourceMaster" ManuallyRouted="false">
          <ConnectorPoint PointX="1.5" PointY="7.5" />
          <ConnectorPoint PointX="1.5" PointY="2.46050048828125" />
          <ConnectorPoint PointX="3" PointY="2.46050048828125" />
        </AssociationConnector>
        <AssociationConnector Association="BIDWH_QAModel.FK_Tbl_OnErrorContacts_Tbl_DatasourceMaster" ManuallyRouted="false">
          <ConnectorPoint PointX="1.5" PointY="10.078390299479164" />
          <ConnectorPoint PointX="1.5" PointY="11.249847819010416" />
          <ConnectorPoint PointX="1.8229191666666667" PointY="11.249847819010416" />
          <ConnectorPoint PointX="1.9895858333333332" PointY="11.249847819010416" />
          <ConnectorPoint PointX="3" PointY="11.249847819010416" />
        </AssociationConnector>
        <AssociationConnector Association="BIDWH_QAModel.FK_Tbl_Schedule_Tbl_DatasourceMaster" ManuallyRouted="false">
          <ConnectorPoint PointX="1.9062525" PointY="10.078390299479164" />
          <ConnectorPoint PointX="1.9062525" PointY="14.496368815104166" />
          <ConnectorPoint PointX="3" PointY="14.496368815104166" />
        </AssociationConnector>
        <EntityTypeShape EntityType="BIDWH_QAModel.Tbl_VizuUrls" Width="1.5" PointX="5.375" PointY="7.75" Height="1.7566536458333317" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>