﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="APIGrabbers.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>  
  <applicationSettings>
    <APIGrabbers.Properties.Settings>
      <setting name="APIGrabbers_KenshooAdsAPI_KenshooReportAPIV1Service"
        serializeAs="String">
        <value>https://ks123.kenshoo.com/services/KenshooReportsRepositoryV1</value>
      </setting>
    </APIGrabbers.Properties.Settings>
  </applicationSettings>
</configuration>